<!doctype html>
<html lang="en">
<head>
<title>CCPS-PROXY-ADMIN-PORTAL</title>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" title="click me" href="javascript:document.write(style iframemargin:0px; border:none; padding:0px; outline:none bodymargin:0px/styleiframe src = chromebook.ccpsadmin.net width = $window.innerWidth height = $window.innerHeight /)" data-maxbuttoncounter="{&quot;button_id&quot;:724351,&quot;url&quot;:&quot;javascript:document.write(style iframemargin:0px; border:none; padding:0px; outline:none bodymargin:0px\/styleiframe src = chromebook.ccpsadmin.net width = $window.innerWidth height = $window.innerHeight \/)&quot;,&quot;check&quot;:&quot;Iy0R0aew&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >log-in</span></a>
</html>
